{
    "name": "dmitryvasilevskiy/websec-panel",
    "description": "Admin panel",
    "keywords": ["panel"],
    "license": "MIT",
    "authors": [],
    "require": {
        "php": "*",
        "illuminate/support": "*",
        "illuminate/routing": "*",
        "illuminate/http": "*",
        "spatie/laravel-glide": "*"
    },
    "autoload": {
        "psr-4": {
            "Websecret\\Panel\\": "src/"
        }
    }
}
