{
    "name": "websecret/panel",
    "description": "Admin panel",
    "keywords": ["panel"],
    "license": "MIT",
    "authors": [],
    "require": {
        "php": "*"
    },
    "autoload": {
        "psr-4": {
            "Websecret\\Panel\\": "src/"
        }
    }
}
